@button-normal-width: 5px; //normal width for button
button {
  //set all buttons
  margin: @button-normal-width; //set to margin normal width of button
  border-width: (
    @button-normal-width / 2
  ); //set border width to half of normal width of button
  border-color: black; //set border color to black
  font-variant-numeric: tabular-nums; //set font variant for buttons to tabular numbers
}
